
table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 5px 10px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}
h2{
  color: white;
}
.a{
  border: 1px solid;
  text-align: center;
  width: 320px;
  height: 600px;
  margin-top: 10px;
  background-color: white;
}

.grid{
   display: grid;
  grid-template-columns: auto auto auto;
}
div{
  margin: auto;
}
button{
  padding: 5px 10px;
  background-color: white;
  color: black;
  border: 1px solid;
  border-radius: 10px;
}
button:hover{
  background-color: #110856;
  color: white;
}
.modal-container{
  display: flex;
  background-color:rgba(110,110,110,0.1);;
  color: black;
  text-align: justify;
  
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.modal{
  background-color: white;
  width: 400px;
  height: 600px;
  padding: 30px 30px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(110,110,110,0.2);
}
.top{
  margin-left: 0;
  text-align: justify;
  left: 0;
  width: 50%;
  height: 50vh;
}
p{
  font-size:20px ;

}