@bgColor:#B9DCF9;

.container{
	form{
		fieldset{
			background-color:@bgColor;
			button{
				width:60px;
				min-height:30px;
				background-color:#527BDF;
				color:white;
			}
		}
	}
}